{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh14580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pcomp blog 1 - Labs\
https://cvrcci44.wordpress.com/pcomp-1-labs/\
\
Pcomp blog 2 - Project\
https://cvrcci44.wordpress.com/pcomp-2-project/\
\
This GitHub repo link\
https://github.com/kyskar/pcomp.git}